<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #4D4D4D;" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisciplineRegisterController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #4D4D4D;" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="txtName" layoutX="34.0" layoutY="79.0" prefHeight="31.0" prefWidth="254.0" />
                <Rectangle arcHeight="3.0" arcWidth="10.0" fill="#323232" height="31.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian, #000000, 10, 0, 0, 0);" width="600.0" />
                <TextField fx:id="txtCode" layoutX="34.0" layoutY="154.0" prefHeight="31.0" prefWidth="254.0" />
                <TextField fx:id="txtWorkload" layoutX="34.0" layoutY="232.0" prefHeight="31.0" prefWidth="118.0" />
                <Label layoutX="34.0" layoutY="49.0" text="Nome" textFill="WHITE" />
                <Label layoutX="34.0" layoutY="126.0" text="Código" textFill="WHITE" />
                <Label layoutX="34.0" layoutY="204.0" text="Carga Horária" textFill="WHITE" />
                <Label layoutX="226.0" layoutY="6.0" text="Cadastro de Disciplinas" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                </Label>
                <Button layoutX="160.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #1AC937;" text="Cadastrar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="32.19999999999999" />
                <Button fx:id="btnCancel" layoutX="34.0" layoutY="273.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #DA1A1A;" text="Cancelar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="32.0" />
            <ListView fx:id="checkBoxListView" layoutX="340.0" layoutY="64.0" prefHeight="242.0" prefWidth="280.0" style="-fx-background-color: #4D4D4D;" stylesheets="@/css/SubjectsListviewDesign.css" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="14.0" />
            <Text fill="WHITE" layoutX="306.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Requisito" />
            <TextField fx:id="txtModule" layoutX="160.0" layoutY="232.0" prefHeight="31.0" prefWidth="131.0" />
            <Label layoutX="160.0" layoutY="204.0" text="Módulo" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
